<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/history_header_item_background"
            android:orientation="horizontal">

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/text_id"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textFontWeight="200"
                tools:targetApi="p" />

            <TextView
                android:layout_marginEnd="5dp"
                android:id="@+id/text_processed_at"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:textAlignment="viewEnd"
                android:textFontWeight="200"
                tools:targetApi="p" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="22"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_to_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="viewStart"
                    android:textFontWeight="500"
                    tools:targetApi="p" />

                <View
                    android:layout_height="1dp"
                    android:background="@color/mainComponent_color"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/processed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="viewStart"
                    android:textFontWeight="500"
                    tools:targetApi="p" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_encrypted_or_decrypted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/insert_texts_to_cipherer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@mipmap/ic_history_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/history_button_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>