<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 20:01:03 MSK 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#getAllHistory()" class="member-name-link">getAllHistory()</a> - Method in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Метод для получения всей истории из базы данных.</div>
</dd>
<dt><a href="../com/caesarcipherer/cipherer/CaesarCipherer.html#getAlphabet()" class="member-name-link">getAlphabet()</a> - Method in class com.caesarcipherer.cipherer.<a href="../com/caesarcipherer/cipherer/CaesarCipherer.html" title="class in com.caesarcipherer.cipherer">CaesarCipherer</a></dt>
<dd>
<div class="block">Возвращает алфавит для шифрования.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryItem.html#getDateProcessedAt()" class="member-name-link">getDateProcessedAt()</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryItem.html" title="class in com.caesarcipherer.historyComponents">HistoryItem</a></dt>
<dd>
<div class="block">Возвращает дату обработки.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#getFirstThreeRecords()" class="member-name-link">getFirstThreeRecords()</a> - Method in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Метод для получения первых трех записей из базы данных.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html" title="class in com.caesarcipherer.historyComponents">HistoryAdapter</a></dt>
<dd>
<div class="block">Возвращает количество элементов в списке.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryItem.html#getProcessedText()" class="member-name-link">getProcessedText()</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryItem.html" title="class in com.caesarcipherer.historyComponents">HistoryItem</a></dt>
<dd>
<div class="block">Возвращает обработанный текст.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryItem.html#getTextID()" class="member-name-link">getTextID()</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryItem.html" title="class in com.caesarcipherer.historyComponents">HistoryItem</a></dt>
<dd>
<div class="block">Возвращает ID текста.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryItem.html#getTextToProcess()" class="member-name-link">getTextToProcess()</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryItem.html" title="class in com.caesarcipherer.historyComponents">HistoryItem</a></dt>
<dd>
<div class="block">Возвращает текст для обработки.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
