<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 20:01:03 MSK 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/caesarcipherer/cipherer/CaesarCipherer.html" class="type-name-link" title="class in com.caesarcipherer.cipherer">CaesarCipherer</a> - Class in <a href="../com/caesarcipherer/cipherer/package-summary.html">com.caesarcipherer.cipherer</a></dt>
<dd>
<div class="block">Шифратор Цезаря.</div>
</dd>
<dt><a href="../com/caesarcipherer/cipherer/CaesarCipherer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CaesarCipherer(String)</a> - Constructor for class com.caesarcipherer.cipherer.<a href="../com/caesarcipherer/cipherer/CaesarCipherer.html" title="class in com.caesarcipherer.cipherer">CaesarCipherer</a></dt>
<dd>
<div class="block">Конструктор шифратора Цезаря.</div>
</dd>
<dt><a href="../com/caesarcipherer/CiphererFragment.html" class="type-name-link" title="class in com.caesarcipherer">CiphererFragment</a> - Class in <a href="../com/caesarcipherer/package-summary.html">com.caesarcipherer</a></dt>
<dd>
<div class="block">Фрагмент "Шифровальщик", представляющий основной интерфейс для шифрования и дешифрования текста.</div>
</dd>
<dt><a href="../com/caesarcipherer/CiphererFragment.html#%3Cinit%3E()" class="member-name-link">CiphererFragment()</a> - Constructor for class com.caesarcipherer.<a href="../com/caesarcipherer/CiphererFragment.html" title="class in com.caesarcipherer">CiphererFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#clearTableData(android.database.sqlite.SQLiteDatabase)" class="member-name-link">clearTableData(SQLiteDatabase)</a> - Method in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Метод для очистки данных таблицы.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#COLUMN_CREATED_AT" class="member-name-link">COLUMN_CREATED_AT</a> - Static variable in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Столбец для даты создания записи.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#COLUMN_ID" class="member-name-link">COLUMN_ID</a> - Static variable in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Идентификатор столбца.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#COLUMN_IS_ENCRYPTING" class="member-name-link">COLUMN_IS_ENCRYPTING</a> - Static variable in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Столбец для определения, является ли операция шифрованием.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#COLUMN_PROCESSED_TEXT" class="member-name-link">COLUMN_PROCESSED_TEXT</a> - Static variable in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Столбец для обработанного текста.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#COLUMN_TEXT_TO_PROCESS" class="member-name-link">COLUMN_TEXT_TO_PROCESS</a> - Static variable in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Столбец для текста, который нужно обработать.</div>
</dd>
<dt><a href="../com/caesarcipherer/package-summary.html">com.caesarcipherer</a> - package com.caesarcipherer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caesarcipherer/cipherer/package-summary.html">com.caesarcipherer.cipherer</a> - package com.caesarcipherer.cipherer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caesarcipherer/historyComponents/package-summary.html">com.caesarcipherer.historyComponents</a> - package com.caesarcipherer.historyComponents</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/caesarcipherer/sqlite/package-summary.html">com.caesarcipherer.sqlite</a> - package com.caesarcipherer.sqlite</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
