<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/focusComponent_color" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- When EditText is enabled but not focused -->
    <item android:state_enabled="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="@color/mainComponent_color" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>