<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#00000000"/>
            <stroke android:width="3dp" android:color="@color/pressedComponent_color"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="#00000000"/>
            <stroke android:width="2dp" android:color="@color/focusComponent_color"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#00000000"/>
            <stroke android:width="2dp" android:color="@color/history_border"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
</selector>