<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Mon Nov 27 20:01:03 MSK 2023 -->
<title>com.caesarcipherer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: package: com.caesarcipherer">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.caesarcipherer" class="title">Package com.caesarcipherer</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.caesarcipherer</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="cipherer/package-summary.html">com.caesarcipherer.cipherer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="historyComponents/package-summary.html">com.caesarcipherer.historyComponents</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="sqlite/package-summary.html">com.caesarcipherer.sqlite</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AboutAppFragment.html" title="class in com.caesarcipherer">AboutAppFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Фрагмент "О приложении", отображающий информацию о приложении.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AboutAuthorFragment.html" title="class in com.caesarcipherer">AboutAuthorFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Фрагмент "Об авторе", представляющий информацию об авторе.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CiphererFragment.html" title="class in com.caesarcipherer">CiphererFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Фрагмент "Шифровальщик", представляющий основной интерфейс для шифрования и дешифрования текста.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HistoryFragment.html" title="class in com.caesarcipherer">HistoryFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Фрагмент истории.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Главная активность приложения, содержашая необходимые фрагменты.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SplashActivity.html" title="class in com.caesarcipherer">SplashActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Экран-заставка приложения.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TitleFragment.html" title="class in com.caesarcipherer">TitleFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Этот класс представляет собой фрагмент "Титульный лист" в пользовательском интерфейсе.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
