<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sat Dec 02 18:04:06 MSK 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/caesarcipherer/fragments/CiphererFragment.html#onAttach(android.content.Context)" class="member-name-link">onAttach(Context)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></dt>
<dd>
<div class="block">Подключение к контексту слушателя и проверка.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/HistoryFragment.html#onAttach(android.content.Context)" class="member-name-link">onAttach(Context)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/HistoryFragment.html" title="class in com.caesarcipherer.fragments">HistoryFragment</a></dt>
<dd>
<div class="block">Вызывается, когда фрагмент связывается с активностью.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html#onBindViewHolder(com.caesarcipherer.historyComponents.HistoryAdapter.ViewHolder,int)" class="member-name-link">onBindViewHolder(HistoryAdapter.ViewHolder, int)</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html" title="class in com.caesarcipherer.historyComponents">HistoryAdapter</a></dt>
<dd>
<div class="block">Вызывается при привязке ViewHolder.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#onCreate(android.database.sqlite.SQLiteDatabase)" class="member-name-link">onCreate(SQLiteDatabase)</a> - Method in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Метод вызывается при создании базы данных.</div>
</dd>
<dt><a href="../com/caesarcipherer/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></dt>
<dd>
<div class="block">Вызывается при создании активности.</div>
</dd>
<dt><a href="../com/caesarcipherer/SplashActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/SplashActivity.html" title="class in com.caesarcipherer">SplashActivity</a></dt>
<dd>
<div class="block">Вызывается при создании активности.</div>
</dd>
<dt><a href="../com/caesarcipherer/MainActivity.html#onCreateOptionsMenu(android.view.Menu)" class="member-name-link">onCreateOptionsMenu(Menu)</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></dt>
<dd>
<div class="block">Вызывается при создании опций меню.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/AboutAppFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/AboutAppFragment.html" title="class in com.caesarcipherer.fragments">AboutAppFragment</a></dt>
<dd>
<div class="block">Вызывается при создании представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/AboutAuthorFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/AboutAuthorFragment.html" title="class in com.caesarcipherer.fragments">AboutAuthorFragment</a></dt>
<dd>
<div class="block">Создает вид для фрагмента "Об авторе".</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/CiphererFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></dt>
<dd>
<div class="block">Вызывается при создании представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/HistoryFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/HistoryFragment.html" title="class in com.caesarcipherer.fragments">HistoryFragment</a></dt>
<dd>
<div class="block">Вызывается при создании представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/TitleFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/TitleFragment.html" title="class in com.caesarcipherer.fragments">TitleFragment</a></dt>
<dd>
<div class="block">Вызывается при создании представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/HistoryAdapter.html" title="class in com.caesarcipherer.historyComponents">HistoryAdapter</a></dt>
<dd>
<div class="block">Вызывается при создании ViewHolder.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/CiphererFragment.html#onDetach()" class="member-name-link">onDetach()</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></dt>
<dd>
<div class="block">Отключение от контекста слушателя.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/HistoryFragment.html#onDetach()" class="member-name-link">onDetach()</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/HistoryFragment.html" title="class in com.caesarcipherer.fragments">HistoryFragment</a></dt>
<dd>
<div class="block">Вызывается, когда фрагмент отсоединяется от активности.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/OnHistoryItemButtonClickListener.html#onHistoryItemButtonClicked(java.lang.String,java.lang.String)" class="member-name-link">onHistoryItemButtonClicked(String, String)</a> - Method in interface com.caesarcipherer.historyComponents.<a href="../com/caesarcipherer/historyComponents/OnHistoryItemButtonClickListener.html" title="interface in com.caesarcipherer.historyComponents">OnHistoryItemButtonClickListener</a></dt>
<dd>
<div class="block">Метод, вызываемый при нажатии на элемент истории.</div>
</dd>
<dt><a href="../com/caesarcipherer/MainActivity.html#onHistoryItemButtonClicked(java.lang.String,java.lang.String)" class="member-name-link">onHistoryItemButtonClicked(String, String)</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></dt>
<dd>
<div class="block">Обрабатывает нажатие кнопки элемента истории.</div>
</dd>
<dt><a href="../com/caesarcipherer/historyComponents/OnHistoryItemButtonClickListener.html" class="type-name-link" title="interface in com.caesarcipherer.historyComponents">OnHistoryItemButtonClickListener</a> - Interface in <a href="../com/caesarcipherer/historyComponents/package-summary.html">com.caesarcipherer.historyComponents</a></dt>
<dd>
<div class="block">Интерфейс слушателя нажатия на элемент истории.</div>
</dd>
<dt><a href="../com/caesarcipherer/MainActivity.html#onOptionsItemSelected(android.view.MenuItem)" class="member-name-link">onOptionsItemSelected(MenuItem)</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></dt>
<dd>
<div class="block">Вызывается при выборе пункта меню.</div>
</dd>
<dt><a href="../com/caesarcipherer/MainActivity.html#onSupportNavigateUp()" class="member-name-link">onSupportNavigateUp()</a> - Method in class com.caesarcipherer.<a href="../com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></dt>
<dd>
<div class="block">Вызывается при поддержке навигации вверх.</div>
</dd>
<dt><a href="../com/caesarcipherer/sqlite/DBHelper.html#onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)" class="member-name-link">onUpgrade(SQLiteDatabase, int, int)</a> - Method in class com.caesarcipherer.sqlite.<a href="../com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></dt>
<dd>
<div class="block">Метод вызывается при обновлении версии базы данных.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/AboutAppFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/AboutAppFragment.html" title="class in com.caesarcipherer.fragments">AboutAppFragment</a></dt>
<dd>
<div class="block">Вызывается после создания представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/AboutAuthorFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/AboutAuthorFragment.html" title="class in com.caesarcipherer.fragments">AboutAuthorFragment</a></dt>
<dd>
<div class="block">Вызывается после создания вида фрагмента "Об авторе".</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/CiphererFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></dt>
<dd>
<div class="block">Вызывается после создания представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/HistoryFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/HistoryFragment.html" title="class in com.caesarcipherer.fragments">HistoryFragment</a></dt>
<dd>
<div class="block">Вызывается после создания представления фрагмента.</div>
</dd>
<dt><a href="../com/caesarcipherer/fragments/TitleFragment.html#onViewCreated(android.view.View,android.os.Bundle)" class="member-name-link">onViewCreated(View, Bundle)</a> - Method in class com.caesarcipherer.fragments.<a href="../com/caesarcipherer/fragments/TitleFragment.html" title="class in com.caesarcipherer.fragments">TitleFragment</a></dt>
<dd>
<div class="block">Вызывается после создания представления фрагмента.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
