<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sat Dec 02 18:04:06 MSK 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/fragments/AboutAppFragment.html" title="class in com.caesarcipherer.fragments">AboutAppFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фрагмент "О приложении", отображающий информацию о приложении.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/fragments/AboutAuthorFragment.html" title="class in com.caesarcipherer.fragments">AboutAuthorFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фрагмент "Об авторе", представляющий информацию об авторе.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/cipherer/CaesarCipherer.html" title="class in com.caesarcipherer.cipherer">CaesarCipherer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Шифратор Цезаря.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фрагмент "Шифровальщик", представляющий основной интерфейс для шифрования и дешифрования текста.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс DBHelper для работы с базой данных SQLite в Android.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/historyComponents/HistoryAdapter.html" title="class in com.caesarcipherer.historyComponents">HistoryAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Адаптер истории для RecycleView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/historyComponents/HistoryAdapter.ViewHolder.html" title="class in com.caesarcipherer.historyComponents">HistoryAdapter.ViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder для элементов истории.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/fragments/HistoryFragment.html" title="class in com.caesarcipherer.fragments">HistoryFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фрагмент истории.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/historyComponents/HistoryItem.html" title="class in com.caesarcipherer.historyComponents">HistoryItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Элемент истории.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/MainActivity.html" title="class in com.caesarcipherer">MainActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главная активность приложения, содержашая необходимые фрагменты.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/caesarcipherer/historyComponents/OnHistoryItemButtonClickListener.html" title="interface in com.caesarcipherer.historyComponents">OnHistoryItemButtonClickListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Интерфейс слушателя нажатия на элемент истории.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/SplashActivity.html" title="class in com.caesarcipherer">SplashActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Экран-заставка приложения.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/caesarcipherer/fragments/TitleFragment.html" title="class in com.caesarcipherer.fragments">TitleFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Этот класс представляет собой фрагмент "Титульный лист" в пользовательском интерфейсе.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
