<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (17) on Sat Dec 02 18:04:06 MSK 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-12-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.caesarcipherer">com.caesarcipherer.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.caesarcipherer.fragments">
<h2 title="com.caesarcipherer">com.caesarcipherer.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.caesarcipherer.fragments.<a href="com/caesarcipherer/fragments/CiphererFragment.html" title="class in com.caesarcipherer.fragments">CiphererFragment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.caesarcipherer.fragments.CiphererFragment.ARG_EDIT_TEXT_DOWN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/caesarcipherer/fragments/CiphererFragment.html#ARG_EDIT_TEXT_DOWN">ARG_EDIT_TEXT_DOWN</a></code></div>
<div class="col-last even-row-color"><code>"editTextDown"</code></div>
<div class="col-first odd-row-color"><code id="com.caesarcipherer.fragments.CiphererFragment.ARG_EDIT_TEXT_UP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/caesarcipherer/fragments/CiphererFragment.html#ARG_EDIT_TEXT_UP">ARG_EDIT_TEXT_UP</a></code></div>
<div class="col-last odd-row-color"><code>"editTextUp"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.caesarcipherer.sqlite.<a href="com/caesarcipherer/sqlite/DBHelper.html" title="class in com.caesarcipherer.sqlite">DBHelper</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.COLUMN_CREATED_AT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#COLUMN_CREATED_AT">COLUMN_CREATED_AT</a></code></div>
<div class="col-last even-row-color"><code>"created_at"</code></div>
<div class="col-first odd-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.COLUMN_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#COLUMN_ID">COLUMN_ID</a></code></div>
<div class="col-last odd-row-color"><code>"_id"</code></div>
<div class="col-first even-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.COLUMN_IS_ENCRYPTING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#COLUMN_IS_ENCRYPTING">COLUMN_IS_ENCRYPTING</a></code></div>
<div class="col-last even-row-color"><code>"is_encrypting"</code></div>
<div class="col-first odd-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.COLUMN_PROCESSED_TEXT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#COLUMN_PROCESSED_TEXT">COLUMN_PROCESSED_TEXT</a></code></div>
<div class="col-last odd-row-color"><code>"processed_text"</code></div>
<div class="col-first even-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.COLUMN_TEXT_TO_PROCESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#COLUMN_TEXT_TO_PROCESS">COLUMN_TEXT_TO_PROCESS</a></code></div>
<div class="col-last even-row-color"><code>"text_to_process"</code></div>
<div class="col-first odd-row-color"><code id="com.caesarcipherer.sqlite.DBHelper.TABLE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/caesarcipherer/sqlite/DBHelper.html#TABLE_NAME">TABLE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"CiphererHistory"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
